- name: software | google-chrome | add repository
  tags: google-chrome,repositories,software,workstation
  yum_repository:
    name: google-chrome
    description: Google Chrome
    baseurl: http://dl.google.com/linux/chrome/rpm/stable/x86_64
    gpgkey: https://dl.google.com/linux/linux_signing_key.pub
    gpgcheck: yes
  when: ansible_distribution == 'Fedora'

- name: software | google-chrome | install package
  package:
    state: latest
    name: google-chrome-stable