# Change Bluetooth controller mode to allow pair of Apple headphones
- name: thinkpad | bluetooth | set controller mode bredr
  tags: thinkpad,configuration,bluetooth
  ini_file:
    dest=/etc/bluetooth/main.conf
    section=General
    option=ControllerMode
    value=bredr
    backup=no